# finance-manager-api

./: .dockerignore  .gitignore  Dockerfile  Finance Manager API.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/finance/manager/api/: FinanceManagerApiApplication.java
src/main/java/br/com/finance/manager/api/configs/exception/: BusinessRuleException.java  EntityNotFoundException.java  ExceptionHandlerConfiguration.java  InvalidEntityDataException.java
src/main/java/br/com/finance/manager/api/configs/security/: SecurityAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/finance/manager/api/configs/security/services/: TokenService.java
src/main/java/br/com/finance/manager/api/configs/security/services/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/finance/manager/api/configs/springdoc/: SpringDocConfiguration.java
src/main/java/br/com/finance/manager/api/constants/: LogMessagesConstants.java  MethodNamesConstants.java
src/main/java/br/com/finance/manager/api/controllers/: AuthenticationController.java  CategoryController.java  EntryController.java  HealthCheckController.java  UserController.java
src/main/java/br/com/finance/manager/api/enums/: EntryTypeEnum.java  PaymentMethodEnum.java  RoleNameEnum.java
src/main/java/br/com/finance/manager/api/models/: CategoryModel.java  EntryModel.java  RoleModel.java  UserModel.java
src/main/java/br/com/finance/manager/api/payloads/requests/: AddEntryRequest.java  ChangeUserNameRequest.java  CreateCategoryRequest.java  CreateUserRequest.java  LoginRequest.java  ReverseEntryRequest.java  UpdateUserRequest.java
src/main/java/br/com/finance/manager/api/payloads/responses/: CategoryResponse.java  EntryResponse.java  Error.java  InputError.java  InputErrorDetails.java  LoginResponse.java  RoleResponse.java  UserResponse.java
src/main/java/br/com/finance/manager/api/repositories/: CategoryRepository.java  EntryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/finance/manager/api/services/: AuthenticationService.java  CategoryService.java  EntryService.java  UserService.java
src/main/java/br/com/finance/manager/api/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  EntryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1__create-table-roles.sql  V2__create-table-users.sql  V3__create-table-users-roles.sql  V4__create-table-categories.sql  V5__create-table-entries.sql  V6__insert-default-roles-and-user.sql
src/test/java/br/com/finance/manager/api/integrationtests/controllers/: AuthenticationControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  EntryControllerIntegrationTest.java  HealthCheckControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/br/com/finance/manager/api/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/finance/manager/api/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/resources/: application.properties  auth-test-populate-db.sql  category-test-populate-db.sql  entry-test-populate-db.sql
test_cases/: test_cases_authentication.txt  test_cases_categories.txt  test_cases_entries.txt  test_cases_users.txt
