spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/finance-manager-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.cache.type=redis
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

api.security.token.secret=${JWT_SECRET:123456}
api.security.token.issuer=${JWT_ISSUER:Finance Manager API}
api.security.token.expires=${JWT_EXPIRES:120}

server.error.include-stacktrace=never
