# Server Configs
server.port=${SERVER_PORT}
server.error.include-stacktrace=never

# Hibernate/SQL Configs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Postgres Database Configs
# spring.datasource.url=jdbc:postgresql://postgres-db:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
# spring.datasource.username=${POSTGRES_DB_USER}
# spring.datasource.password=${POSTGRES_DB_PASSWORD}

# Redis Cache Configs
spring.cache.type=redis
# spring.data.redis.host=${REDIS_CACHE_HOST}
# spring.data.redis.port=${REDIS_CACHE_PORT}

# JWT Configs
api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${JWT_ISSUER}
api.security.token.expires=${JWT_EXPIRES}
