# Hibernate/SQL Configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Postgres Database Configs
# spring.datasource.url=jdbc:postgresql://postgres-db:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

# Redis Cache Configs
spring.cache.type=redis
# spring.data.redis.host=${CACHE_HOST}
# spring.data.redis.port=${CACHE_PORT}

# JWT Configs
api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${JWT_ISSUER}
api.security.token.expires=${JWT_EXPIRES}

# Remove stack trace error field from response body
server.error.include-stacktrace=never
